###############################################################################
#    マークシートの読み取り設定です。
#    「インデックス」とある設定はすべて 0 origin です。
###############################################################################

##### ログ設定
[log]
log_dir=log



##### マーカー設定
[marker]

# マーカーサイズ (px) [現在使用していません]
marker_dpi=112

# スキャン画像の解像度 (px) [現在使用していません]
scan_dpi=200



##### マークシート設定
# マークシートを構成する行はすべて同じサイズである必要があります。
[marksheet]

# 対応する拡張子 (OpenCVで読み込めるとは限らない)
supported_extensions=
    [
        ".jpg",
        ".jpeg",
        ".png",
        ".tiff",
        ".tif",
        ".bmp"
    ]

# マークシートの列数＝一行あたりのマーク数
n_col=6

# 余白行を除く、マークシートの行数
n_row=32

# ページ番号の行を除く、上部余白の行数
margin_top=2

# 下部余白の行数
margin_bottom=1

# ページ番号の行・余白行を含めた全体の行数
# 基本は {1 + margin_top + n_row + margin_bottom} の和を取った値となる
total_row=36

# １行１列あたりのサイズ (px)
cell_size=100

# 二値化の閾値 (0-255)
gray_threshold=120

# 塗りつぶしていると判断する最小割合の閾値
result_threshold_minrate=0.1

# マーカー実質サイズ (幅px, 高さpx) <- 200dpi向け
marker_dest_size=[40, 40]

# マーク領域の上端部カット分 (px) <- 200dpi向け
offset_top=5

# マーク領域の左端部カット分 (px) <- 200dpi向け
offset_left=5

# 前処理: ブラーの強さ
blur_strength=[5, 5]



##### 集計設定
[summarize]

# 書き出し先のディレクトリー名
summary_dir=summary

# ページ別のマーク記入欄の行インデックス（ページ番号の行と余白行分を含む行インデックス）
# 最初の配列がページ、その中の配列がそのページの中にあるマーク記入欄の行インデックスを表す
p_question_indices=
	[
		[
			3, 7, 10, 13, 16, 21, 25, 28, 30, 34
		],
		[
			4, 6, 8, 10, 12, 14, 18, 20, 22, 24, 26, 28, 32, 34
		]
	]
