[loggers]
keys=root

[handlers]
keys=console

[logger_root]
level=DEBUG
handlers=console
qualname=MarksheetReader

[handler_console]
level=DEBUG
class=StreamHandler
formatter=manualFormatter
args=(sys.stdout, )

[formatters]
keys=manualFormatter

[formatter_manualFormatter]
format=%(message)s
